# grpc_java_example

./: .classpath  .project  pom.xml  saludos.eml  saludos.userlibraries
src/main/java/es/giiis/aos/grpc/saludos/: SaludoClient.java  SaludoServer.java
src/main/proto/: saludo.proto
src/main/python/: saludo_client.py  saludo_pb2.py  saludo_pb2_grpc.py
