<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.google.api.grpc:proto-google-common-protos:0.1.9">
    <archive path="/home/grpc/.m2/repository/com/google/api/grpc/proto-google-common-protos/0.1.9/proto-google-common-protos-0.1.9.jar" />
  </library>
  <library name="Maven: com.google.auth:google-auth-library-credentials:0.4.0">
    <archive path="/home/grpc/.m2/repository/com/google/auth/google-auth-library-credentials/0.4.0/google-auth-library-credentials-0.4.0.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.0">
    <archive path="/home/grpc/.m2/repository/com/google/code/findbugs/jsr305/3.0.0/jsr305-3.0.0.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.7">
    <archive path="/home/grpc/.m2/repository/com/google/code/gson/gson/2.7/gson-2.7.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.0.19">
    <archive path="/home/grpc/.m2/repository/com/google/errorprone/error_prone_annotations/2.0.19/error_prone_annotations-2.0.19.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:19.0">
    <archive path="/home/grpc/.m2/repository/com/google/guava/guava/19.0/guava-19.0.jar" />
  </library>
  <library name="Maven: com.google.instrumentation:instrumentation-api:0.4.3">
    <archive path="/home/grpc/.m2/repository/com/google/instrumentation/instrumentation-api/0.4.3/instrumentation-api-0.4.3.jar" />
  </library>
  <library name="Maven: com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-5">
    <archive path="/home/grpc/.m2/repository/com/google/protobuf/nano/protobuf-javanano/3.0.0-alpha-5/protobuf-javanano-3.0.0-alpha-5.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.3.1">
    <archive path="/home/grpc/.m2/repository/com/google/protobuf/protobuf-java/3.3.1/protobuf-java-3.3.1.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java-util:3.3.1">
    <archive path="/home/grpc/.m2/repository/com/google/protobuf/protobuf-java-util/3.3.1/protobuf-java-util-3.3.1.jar" />
  </library>
  <library name="Maven: com.squareup.okhttp:okhttp:2.5.0">
    <archive path="/home/grpc/.m2/repository/com/squareup/okhttp/okhttp/2.5.0/okhttp-2.5.0.jar" />
  </library>
  <library name="Maven: com.squareup.okio:okio:1.6.0">
    <archive path="/home/grpc/.m2/repository/com/squareup/okio/okio/1.6.0/okio-1.6.0.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-all:1.6.0">
    <archive path="/home/grpc/.m2/repository/io/grpc/grpc-all/1.6.0/grpc-all-1.6.0.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-auth:1.6.0">
    <archive path="/home/grpc/.m2/repository/io/grpc/grpc-auth/1.6.0/grpc-auth-1.6.0.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-context:1.6.0">
    <archive path="/home/grpc/.m2/repository/io/grpc/grpc-context/1.6.0/grpc-context-1.6.0.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-core:1.6.0">
    <archive path="/home/grpc/.m2/repository/io/grpc/grpc-core/1.6.0/grpc-core-1.6.0.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-netty:1.6.0">
    <archive path="/home/grpc/.m2/repository/io/grpc/grpc-netty/1.6.0/grpc-netty-1.6.0.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-okhttp:1.6.0">
    <archive path="/home/grpc/.m2/repository/io/grpc/grpc-okhttp/1.6.0/grpc-okhttp-1.6.0.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-protobuf:1.6.0">
    <archive path="/home/grpc/.m2/repository/io/grpc/grpc-protobuf/1.6.0/grpc-protobuf-1.6.0.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-protobuf-lite:1.6.0">
    <archive path="/home/grpc/.m2/repository/io/grpc/grpc-protobuf-lite/1.6.0/grpc-protobuf-lite-1.6.0.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-protobuf-nano:1.6.0">
    <archive path="/home/grpc/.m2/repository/io/grpc/grpc-protobuf-nano/1.6.0/grpc-protobuf-nano-1.6.0.jar" />
  </library>
  <library name="Maven: io.grpc:grpc-stub:1.6.0">
    <archive path="/home/grpc/.m2/repository/io/grpc/grpc-stub/1.6.0/grpc-stub-1.6.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.14.Final">
    <archive path="/home/grpc/.m2/repository/io/netty/netty-buffer/4.1.14.Final/netty-buffer-4.1.14.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.14.Final">
    <archive path="/home/grpc/.m2/repository/io/netty/netty-codec/4.1.14.Final/netty-codec-4.1.14.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http2:4.1.14.Final">
    <archive path="/home/grpc/.m2/repository/io/netty/netty-codec-http2/4.1.14.Final/netty-codec-http2-4.1.14.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http:4.1.14.Final">
    <archive path="/home/grpc/.m2/repository/io/netty/netty-codec-http/4.1.14.Final/netty-codec-http-4.1.14.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-socks:4.1.14.Final">
    <archive path="/home/grpc/.m2/repository/io/netty/netty-codec-socks/4.1.14.Final/netty-codec-socks-4.1.14.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.14.Final">
    <archive path="/home/grpc/.m2/repository/io/netty/netty-common/4.1.14.Final/netty-common-4.1.14.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.14.Final">
    <archive path="/home/grpc/.m2/repository/io/netty/netty-handler/4.1.14.Final/netty-handler-4.1.14.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler-proxy:4.1.14.Final">
    <archive path="/home/grpc/.m2/repository/io/netty/netty-handler-proxy/4.1.14.Final/netty-handler-proxy-4.1.14.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.14.Final">
    <archive path="/home/grpc/.m2/repository/io/netty/netty-resolver/4.1.14.Final/netty-resolver-4.1.14.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.14.Final">
    <archive path="/home/grpc/.m2/repository/io/netty/netty-transport/4.1.14.Final/netty-transport-4.1.14.Final.jar" />
  </library>
  <library name="Maven: io.opencensus:opencensus-api:0.5.1">
    <archive path="/home/grpc/.m2/repository/io/opencensus/opencensus-api/0.5.1/opencensus-api-0.5.1.jar" />
  </library>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="/home/grpc/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.1">
    <archive path="/home/grpc/.m2/repository/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:1.9.5">
    <archive path="/home/grpc/.m2/repository/org/mockito/mockito-core/1.9.5/mockito-core-1.9.5.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:1.0">
    <archive path="/home/grpc/.m2/repository/org/objenesis/objenesis/1.0/objenesis-1.0.jar" />
  </library>
</eclipse-userlibraries>

